# Redis configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
CORS_ALLOW_ORIGINS=http://your-frontend-domain.com
SERVER_URL=http://your-server-url.com
PORT=your-port-number


